# Job-Portal-Management-System

analytics-service/: pom.xml
analytics-service/src/main/java/com/capg/analyticsservice/: AnalyticsServiceApplication.java
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/capg/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/capg/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
application-service/: pom.xml
application-service/src/main/java/com/capg/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/capg/applicationservice/client/: JobClient.java
application-service/src/main/java/com/capg/applicationservice/config/: RabbitMQConfig.java
application-service/src/main/java/com/capg/applicationservice/controller/: ApplicationController.java
application-service/src/main/java/com/capg/applicationservice/dto/: ApplicationEvent.java
application-service/src/main/java/com/capg/applicationservice/dto/request/: ApplicationRequest.java
application-service/src/main/java/com/capg/applicationservice/dto/response/: ApplicationResponse.java
application-service/src/main/java/com/capg/applicationservice/entity/: Application.java  ApplicationStatus.java
application-service/src/main/java/com/capg/applicationservice/exception/: AlreadyAppliedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
application-service/src/main/java/com/capg/applicationservice/repository/: ApplicationRepository.java
application-service/src/main/java/com/capg/applicationservice/service/: ApplicationService.java
application-service/src/main/java/com/capg/applicationservice/service/impl/: ApplicationServiceImpl.java
application-service/src/main/resources/: application.properties
job-service/src/main/java/com/capg/jobservice/: JobServiceApplication.java
job-service/src/main/java/com/capg/jobservice/config/: RabbitMQConfig.java
job-service/src/main/java/com/capg/jobservice/controller/: JobController.java
job-service/src/main/java/com/capg/jobservice/dto/: JobEvent.java
job-service/src/main/java/com/capg/jobservice/dto/request/: JobRequest.java
job-service/src/main/java/com/capg/jobservice/entity/: Job.java
job-service/src/main/java/com/capg/jobservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JobNotFoundException.java
job-service/src/main/java/com/capg/jobservice/repository/: JobRepository.java
job-service/src/main/java/com/capg/jobservice/service/: JobService.java
job-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/capg/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/capg/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/capg/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/capg/notificationservice/dto/: ApplicationEvent.java  ResumeEvent.java
resume-service/: pom.xml
resume-service/src/main/java/com/capg/resumeservice/: ResumeServiceApplication.java
resume-service/src/main/java/com/capg/resumeservice/controller/: ResumeController.java
resume-service/src/main/java/com/capg/resumeservice/entity/: Resume.java
resume-service/src/main/java/com/capg/resumeservice/repository/: ResumeRepository.java
resume-service/src/main/java/com/capg/resumeservice/service/: ResumeService.java
search-service/: HELP.md
search-service/src/main/java/com/capg/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/capg/searchservice/config/: RabbitMQConfig.java
search-service/src/main/java/com/capg/searchservice/consumer/: JobConsumer.java
search-service/src/main/java/com/capg/searchservice/controller/: JobSearchController.java
search-service/src/main/java/com/capg/searchservice/dto/: JobEvent.java
search-service/src/main/java/com/capg/searchservice/entity/: Job.java
search-service/src/main/java/com/capg/searchservice/repository/: JobRepository.java
search-service/src/main/java/com/capg/searchservice/service/: JobSearchService.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/capg/userservice/: UserServiceApplication.java
user-service/src/main/java/com/capg/userservice/config/: PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/com/capg/userservice/controller/: UserController.java
user-service/src/main/java/com/capg/userservice/dto/request/: UserLoginRequest.java  UserRegisterRequest.java
user-service/src/main/java/com/capg/userservice/dto/response/: UserResponse.java
user-service/src/main/java/com/capg/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/capg/userservice/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/capg/userservice/repository/: UserRepository.java
user-service/src/main/java/com/capg/userservice/service/: UserService.java
user-service/src/main/java/com/capg/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/capg/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
(+5 files in other folders)
